appname = api_crud_temis_nosql
httpport = 8087
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
mongo_host = localhost:27017
mongo_db = temis
mongo_user = temis
mongo_pass = lala
